<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Top News</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="active">World</li>
                <li class="active">Business</li>
                <li class="active">Technology</li>
                <li class="active">Science</li>
                <li class="active">Sports</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="loader">
                <div class="load"></div>
            </div>
            <h1>World</h1>
            <div class="main-content_wrapper">
                <a class="left-div">
                    <div>
                        <img />
                    </div>
                    <h4></h4>
                </a>
                <div class="right-div">
                </div>
            </div>
            <div class="news_content_wrapper">
            </div>
        </div>
    </main>
    <footer>

    </footer>

    <script src="script.js"></script>
</body>
</html>